WorkTimer/View/Windows/MainWindow.xaml

<Window
    x:Class="WorkTimer.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WorkTimer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WorkTimer.Model"
    Width="1000"
    Height="600"
    MinWidth="800"
    MinHeight="450"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:IconFileSizeSelectorConverter x:Key="IconFileSizeSelectorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MenuListBox"
            Grid.Column="0"
            d:DataContext="{d:DesignInstance model:MenuItems}"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ToggleButton
                        HorizontalContentAlignment="Left"
                        Click="MenuButton_OnClick"
                        IsChecked="{Binding IsSelected}"
                        Style="{StaticResource MenuToggleButtonStyle}">
                        <ToggleButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Height="24"
                                    Margin="12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding MenuImageSource, Converter={StaticResource IconFileSizeSelectorConverter}, ConverterParameter=24}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding MenuTitle}" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Frame
                x:Name="ContentFrame"
                Margin="-6,5,0,0"
                BorderBrush="{DynamicResource ControlBorderColorBrush}"
                BorderThickness="0"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>