WorkTimer/View/Windows/MessageWindow.xaml

<Window
    x:Class="WorkTimer.View.Windows.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WorkTimer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimer.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
    Title="{Binding WindowTitle}"
    Width="500"
    Height="250"
    d:DataContext="{d:DesignInstance viewmodel:MessageWindowViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:IconFileSizeSelectorConverter x:Key="IconFileSizeSelectorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="64"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding MessageTypeIconPath, Converter={StaticResource IconFileSizeSelectorConverter}, ConverterParameter=64}" />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding MessageHeaderText, FallbackValue=Achtung!, TargetNullValue=Achtung!}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    Text="{Binding MessageText, FallbackValue=NACHRICHT, TargetNullValue=NACHRICHT}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ShowOkButton, FallbackValue=Visible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding OkButtonClickCommand}"
                Content="OK" />
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding ShowAlarmButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding SnoozeButtonClickCommand}"
                Content="Schlummern (5 min.)" />
            <Button
                Grid.Column="1"
                Command="{Binding CancelAlarmButtonClickCommand}"
                Content="Ausschalten" />
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding ShowYesNoButtons, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding YesButtonClickCommand}"
                Content="Ja" />
            <Button
                Grid.Column="1"
                Command="{Binding NoButtonClickCommand}"
                Content="Nein" />
        </Grid>
    </Grid>
</Window>