WorkTimer/Ressources/NotifyIconResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:helpers="clr-namespace:WorkTimer.Helpers">
    <tb:TaskbarIcon
        x:Key="MyNotifyIcon"
        IconSource="../Images/Icons/stopwatch-multi-size.ico"
        ToolTipText="{Binding ToolTipText, FallbackValue=Test}">
        <tb:TaskbarIcon.ToolTip>
            <Border
                Width="160"
                Height="40"
                Background="{DynamicResource WindowBackgroundColorBrush}"
                BorderBrush="{DynamicResource WindowBorderColorBrush}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource FontColorBrush}"
                    Text="{Binding ToolTipText, FallbackValue=Test}" />
            </Border>
        </tb:TaskbarIcon.ToolTip>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding StartWorkTimerCommand}"
                    Header="Arbeitszeit erfassen"
                    IsEnabled="{Binding CanStartWorkTimer}">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/work-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding StartBreakTimerCommand}"
                    Header="Pausenzeit erfassen"
                    IsEnabled="{Binding CanStartBreakTimer}">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/break-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="Beenden">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/close-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>