WorkTimer/Ressources/NotifyIconResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:WorkTimer.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <tb:TaskbarIcon
        x:Key="MyNotifyIcon"
        DoubleClickCommand="{Binding OpenMainWindowCommand}"
        IconSource="{Binding Source=../Images/Icons/stopwatch-multi-size.ico, Converter={StaticResource IconFileSizeSelectorConverter}, ConverterParameter=16}"
        ToolTipText="{Binding ToolTipText, TargetNullValue=WorkTimer, FallbackValue=WorkTimer}">
        <!--  TODO Interaction.Triggers werden hier nicht ausgelöst. Vermutlich Custom Control Problem?  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewTrayToolTipOpen">
                <i:InvokeCommandAction Command="{Binding RefreshToolTipTextCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <tb:TaskbarIcon.ToolTip>
            <Border
                Width="160"
                Height="40"
                Background="{DynamicResource WindowBackgroundColorBrush}"
                BorderBrush="{DynamicResource WindowBorderColorBrush}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding ToolTipText, FallbackValue=Test}" />
            </Border>
        </tb:TaskbarIcon.ToolTip>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding OpenMainWindowCommand}" Header="Anzeigen">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/home-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding StartWorkTimerCommand}"
                    Header="Ich Arbeite"
                    IsEnabled="{Binding CanStartWorkTimer}">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/work-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding StartBreakTimerCommand}"
                    Header="Pause!"
                    IsEnabled="{Binding CanStartBreakTimer}">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/break-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding StopAllTimersCommand}"
                    Header="Zeiterfassung stoppen"
                    IsEnabled="{Binding CanStopTimers}">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/pause-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="Beenden">
                    <MenuItem.Icon>
                        <Image Source="{helpers:Icon /Images/Icons/close-multi-size.ico, 16}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>