WorkTimer/View/Pages/SettingsPage.xaml

<Page
    x:Class="WorkTimer.View.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WorkTimer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WorkTimer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WorkTimer.Model"
    xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance {x:Type model:SettingsModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer Margin="0,12,12,12" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:PathPicker
                Title="Daten Speicherort"
                Grid.Row="1"
                Margin="12"
                Text="{Binding DataSavePath}" />
            <controls:TitledTextBox
                Title="asd"
                Grid.Row="2"
                Margin="12"
                Text="Hallo" />
            <controls:ValueUpDown
                Title="Decimal"
                Grid.Row="3"
                Margin="12"
                MaxValue="10"
                ModifyPerClickValue="0,5"
                MinValue="-10"
                Value="{Binding WeeklyWorkHours}" />
            <controls:ValueUpDown
                Title="TimeSpan"
                Grid.Row="4"
                Margin="12"
                Value="{Binding DailyBreakTimes}" />
            <controls:ValueUpDown
                Title="Int"
                Grid.Row="5"
                ModifyPerClickValue="2"
                Margin="12"
                Value="{Binding WorkHoursUntilNotify}" />
        </Grid>
    </ScrollViewer>
</Page>