WorkTimer/View/Pages/TodayWorkTimePage.xaml

<Page
    x:Class="WorkTimer.View.Pages.TodayWorkTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
    d:DataContext="{d:DesignInstance viewmodel:TodayWorkTimeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="GridStartWorkTimers" />
        <Grid x:Name="GridRunningWorkTimers">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,6,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontStyle="Oblique"
                    FontWeight="Thin"
                    Text="Heutige Arbeitszeit" />
                <TextBlock
                    Grid.Row="1"
                    Margin="6,-20,6,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontStyle="Italic"
                    FontWeight="ExtraLight"
                    Text="{Binding WorkTimeString, FallbackValue=00:00:00}" />
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,6,6,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    FontStyle="Oblique"
                    FontWeight="Thin"
                    Text="Heutige Pausenzeit" />
                <TextBlock
                    Grid.Row="1"
                    Margin="6,-20,6,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontStyle="Italic"
                    FontWeight="ExtraLight"
                    Text="{Binding BreakTimeString, FallbackValue=00:00:00}" />
            </Grid>
        </Grid>
    </Grid>
</Page>