WorkTimer/View/Pages/TodayWorkTimePage.xaml

<Page
    x:Class="WorkTimer.View.Pages.TodayWorkTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WorkTimer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WorkTimer.Model"
    xmlns:viewmodel="clr-namespace:WorkTimer.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="6,6,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="60"
                FontStyle="Oblique"
                FontWeight="Thin"
                Text="Heutige Arbeitszeit" />
            <TextBlock
                Grid.Row="1"
                Margin="6,-8,6,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{x:Static model:Data.TodayJobTimer}"
                FontFamily="Lucida Console"
                FontSize="48"
                FontStyle="Italic"
                FontWeight="ExtraLight"
                Text="{Binding WorkTime.SecondsAsTimeString, FallbackValue=00:00:00}" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="6,6,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="60"
                FontStyle="Oblique"
                FontWeight="Thin"
                Text="Heutige Pausenzeit" />
            <TextBlock
                Grid.Row="1"
                Margin="6,-8,6,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DataContext="{x:Static model:Data.TodayJobTimer}"
                FontFamily="Lucida Console"
                FontSize="48"
                FontStyle="Italic"
                FontWeight="ExtraLight"
                Text="{Binding BreakTime.SecondsAsTimeString, FallbackValue=00:00:00}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.DataContext>
                <viewmodel:NotifyIconViewModel />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="12,12,6,12"
                Command="{Binding StartWorkTimerCommand}"
                IsEnabled="{Binding CanStartWorkTimer}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Source="{helpers:Icon /Images/Icons/work-multi-size.ico,
                                                  16}"
                            Stretch="None" />
                        <TextBlock Text="Ich Arbeite" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Margin="6,12"
                Command="{Binding StartBreakTimerCommand}"
                IsEnabled="{Binding CanStartBreakTimer}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Source="{helpers:Icon /Images/Icons/break-multi-size.ico,
                                                  16}"
                            Stretch="None" />
                        <TextBlock Text="Pause!" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Margin="6,12,12,12"
                Padding="0,4,0,0"
                Command="{Binding StopAllTimersCommand}"
                IsEnabled="{Binding CanStopTimers}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Source="{helpers:Icon /Images/Icons/pause-multi-size.ico,
                                                  16}"
                            Stretch="None" />
                        <TextBlock VerticalAlignment="Center" Text="Zeiterfassung stoppen" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>