WorkTimer/Styles/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Font  -->
    <!--  Colors  -->
    <Color x:Key="FontColor">#BEE7B8</Color>
    <Color x:Key="FontMouseOverColor">#E3F5E1</Color>
    <Color x:Key="FontPressedColor">#E3F5E1</Color>
    <Color x:Key="FontDisabledColor">#90D585</Color>
    <!--  Brushes  -->
    <SolidColorBrush x:Key="FontColorBrush" Color="{DynamicResource FontColor}" />
    <SolidColorBrush x:Key="FontMouseOverColorBrush" Color="{DynamicResource FontMouseOverColor}" />
    <SolidColorBrush x:Key="FontPressedColorBrush" Color="{DynamicResource FontPressedColor}" />
    <SolidColorBrush x:Key="FontDisabledColorBrush" Color="{DynamicResource FontDisabledColor}" />

    <!--  Window  -->
    <!--  Colors  -->
    <Color x:Key="WindowBackgroundColor">#191516</Color>
    <Color x:Key="WindowBorderColor">#345830</Color>
    <!--  Brushes  -->
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="{DynamicResource WindowBorderColor}" />

    <!--  Conrtol  -->
    <!--  Colors  -->
    <Color x:Key="ControlBackgroundColor">#345830</Color>
    <Color x:Key="ControlBackgroundMouseOverColor">#477641</Color>
    <Color x:Key="ControlBackgroundPressedColor">#569150</Color>
    <Color x:Key="ControlBackgroundDisabledColor">#274224</Color>
    <Color x:Key="ControlBorderColor">#345830</Color>
    <Color x:Key="ControlBorderMouseOverColor">#477641</Color>
    <Color x:Key="ControlBorderPressedColor">#569150</Color>
    <Color x:Key="ControlBorderDisabledColor">#274224</Color>
    <!--  Brushes  -->
    <SolidColorBrush x:Key="ControlBackgroundColorBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundMouseOverColorBrush" Color="{DynamicResource ControlBorderMouseOverColor}" />
    <SolidColorBrush x:Key="ControlBackgroundPressedColorBrush" Color="{DynamicResource ControlBorderPressedColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDisabledColorBrush" Color="{DynamicResource ControlBackgroundDisabledColor}" />
    <SolidColorBrush x:Key="ControlBorderColorBrush" Color="{DynamicResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlBorderMouseOverColorBrush" Color="{DynamicResource ControlBorderMouseOverColor}" />
    <SolidColorBrush x:Key="ControlBorderPressedColorBrush" Color="{DynamicResource ControlBorderPressedColor}" />
    <SolidColorBrush x:Key="ControlBorderDisabledColorBrush" Color="{DynamicResource ControlBorderDisabledColor}" />
</ResourceDictionary>