WorkTimer/Styles/WindowStyle.xaml

<ResourceDictionary
    x:Class="WorkTimer.Resources.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WorkTimer.Converter">

    <converter:WindowStateMaximizedToVisibilityConverter x:Key="WindowStateMaximizedToVisibilityConverter" />
    <converter:WindowStateNormalToVisibilityConverter x:Key="WindowStateNormalToVisibilityConverter" />

    <Style TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Icon" Value="../Images/Icons/AppIcon_White.ico" />
        <Setter Property="Title" Value="WorkTimer" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{DynamicResource WindowBackgroundColorBrush}"
                        BorderBrush="{DynamicResource WindowBorderColorBrush}"
                        BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="-1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Value="Maximized">
                                            <Setter Property="Margin" Value="5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Height="30"
                                VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Icon}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource FontColorBrush}"
                                    Text="{TemplateBinding Title}" />

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnMinimize"
                                        VerticalContentAlignment="Bottom"
                                        Click="MinimizeClick"
                                        Style="{DynamicResource CustomWindowTitleButtonStyle}">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Data="M0,5 L10,5"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                            StrokeThickness="1" />
                                    </Button>
                                    <Button
                                        x:Name="btnMaximize"
                                        Click="MaximizeClick"
                                        Style="{DynamicResource CustomWindowTitleButtonStyle}"
                                        Visibility="{Binding WindowState, Converter={StaticResource WindowStateNormalToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,10 10,10 10,0 z"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                            StrokeThickness="2" />
                                    </Button>
                                    <Button
                                        x:Name="btnRestore"
                                        Click="RestoreClick"
                                        Style="{DynamicResource CustomWindowTitleButtonStyle}"
                                        Visibility="{Binding WindowState, Converter={StaticResource WindowStateMaximizedToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M2,0 L10,0 L10,8 M0,2 L8,2 L8,10 L0,10 Z"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                            StrokeThickness="2" />
                                    </Button>
                                    <Button
                                        x:Name="btnClose"
                                        Margin="0,1,1,0"
                                        BorderThickness="1,0,0,1"
                                        Click="CloseClick"
                                        Style="{DynamicResource CustomWindowTitleButtonStyle}">
                                        <Path
                                            x:Name="Cross"
                                            Width="10"
                                            Height="10"
                                            Data="M0,0 L10,10 M0,10 L10,0"
                                            Stretch="Fill"
                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                            StrokeThickness="1" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CustomWindowTitleButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Margin" Value="0,1,0,0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlBackgroundColor}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>