WorkTimer/Controls/TimeSpanUpDown.xaml

<UserControl
    x:Class="WorkTimer.Controls.TimeSpanUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="24"
    d:DesignWidth="100"
    Mouse.MouseWheel="UserControl_MouseWheel"
    mc:Ignorable="d">
    <UserControl.ToolTip>
        <ToolTip
            Background="{DynamicResource WindowBackgroundColorBrush}"
            BorderBrush="{DynamicResource ControlBorderColorBrush}"
            BorderThickness="1">
            <TextBlock>
                <Run FontWeight="Bold" Text="SHIFT" />
                <Run Text="halten erhöht/verringert die Minuten" />
                <LineBreak />
                <Run FontWeight="Bold" Text="STRG" />
                <Run Text="halten erhöht/verringert die Stunden" />
                <LineBreak />
                <Run Text="(Scrollen möglich)" />
            </TextBlock>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.RowSpan="2"
            HorizontalContentAlignment="Right"
            DataContext="{Binding ElementName=userControl, Mode=OneWay}"
            FontSize="14"
            IsReadOnly="True"
            SelectionChanged="TextBox_SelectionChanged"
            Text="{Binding TimeSpanValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Click="ButtonUp_Click"
            Style="{StaticResource UpDownButtonStyle}">
            <Path Data="M 0 8 L 16 8 L 8 0 Z" Fill="Black" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="ButtonDown_Click"
            Style="{StaticResource UpDownButtonStyle}">
            <Path Data="M 0 0 L 8 8 L 16 0 Z" Fill="Black" />
        </Button>
    </Grid>
</UserControl>