WorkTimer/Controls/ValueUpDown.xaml

<UserControl
    x:Class="WorkTimer.Controls.ValueUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="50"
    d:DesignWidth="150"
    Mouse.MouseWheel="UserControl_MouseWheel"
    mc:Ignorable="d">
    <UserControl.ToolTip>
        <ToolTip DataContext="{Binding ElementName=userControl, Mode=OneWay}" Opened="ToolTip_Opened">
            <TextBlock>
                <Run FontWeight="Bold" Text="SHIFT" />
                <Run Text="halten erhöht/verringert" />
                <Run x:Name="ShiftModifyValueTextRun" Text="{Binding ShiftModifyValueText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="STRG" />
                <Run Text="halten erhöht/verringert" />
                <Run x:Name="CtrlModifyValueTextRun" Text="{Binding CtrlModifyValueText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <LineBreak />
                <Run Text="(Scrollen möglich)" />
            </TextBlock>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            DataContext="{Binding ElementName=userControl, Mode=OneWay}"
            FontWeight="Bold"
            Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding TitleVisibility, FallbackValue=Collapsed, Mode=OneWay, NotifyOnSourceUpdated=True}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.RowSpan="2"
                HorizontalContentAlignment="Right"
                DataContext="{Binding ElementName=userControl, Mode=OneWay}"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <RepeatButton
                Grid.Row="0"
                Grid.Column="1"
                Click="ButtonUp_Click"
                Style="{StaticResource UpDownRepeatButtonStyle}">
                <Path Data="M 0 8 L 16 8 L 8 0 Z" Fill="Black" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Grid.Column="1"
                Click="ButtonDown_Click"
                Style="{StaticResource UpDownRepeatButtonStyle}">
                <Path Data="M 0 0 L 8 8 L 16 0 Z" Fill="Black" />
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>